server {
  listen 80;
  server_name intranet.nailloux-club-photo.fr nailloux-club-photo.fr;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name intranet.nailloux-club-photo.fr nailloux-club-photo.fr;
  ssl_certificate /etc/nginx/ssl/certificate.pem;
  ssl_certificate_key /etc/nginx/ssl/certificate.key;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;


  client_max_body_size 30M;

  gzip on;
  gzip_vary on;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_min_length 256;

  access_log /var/log/nginx/nailloux_access.log;
  error_log /var/log/nginx/nailloux_error.log;

  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header Referrer-Policy "no-referrer-when-downgrade" always;
  add_header strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  location / {
    proxy_pass http://app:80;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For Sproxy_add_x_forwarded_for; proxy_set_header X-Forwarded-Proto $scheme;
    proxy_connect_timeout 300; proxy_send_timeout 300; proxy_read_timeout 300;
    send_timeout 300;
  }

  location *\.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2|ttf|eot)$ {
    root /var/www/html;
    expires 30d;
    add_header Cache-Control "public, immutable";
    access_log off;
    try_files $uri $uri/ =404;
  }
}