Current configuration : 3409 bytes
!
! Last configuration change at 12:42:28 UTC Fri Nov 7 2025
!
version 15.4
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R5
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!         
!
!
!
!


!
!
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
!
!
!
multilink bundle-name authenticated
!
!
!
!         
!
!
!
!
cts logging verbose
license udi pid C897VA-K9 sn FCZ2301E1AU
!
!
!
!
!
!
!
controller VDSL 0
!
! 
!
!
!
!
!
!
!         
!
!
!
interface ATM0
 no ip address
 shutdown
 no atm ilmi-keepalive
!
interface BRI0
 no ip address
 encapsulation hdlc
 shutdown
 isdn termination multidrop
!
interface Ethernet0
 no ip address
 shutdown
!
interface GigabitEthernet0
 switchport access vlan 2
 no ip address
!
interface GigabitEthernet1
 no ip address
!
interface GigabitEthernet2
 no ip address
!
interface GigabitEthernet3
 no ip address
!
interface GigabitEthernet4
 switchport access vlan 4
 no ip address
!
interface GigabitEthernet5
 switchport access vlan 5
 no ip address
!
interface GigabitEthernet6
 no ip address
!
interface GigabitEthernet7
 no ip address
!
interface GigabitEthernet8
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet8.10
 encapsulation dot1Q 10
 ip address 10.0.10.1 255.255.255.224
 ip helper-address 192.168.150.2
 ipv6 address FD82:F0DB:10:0:2002:A00:A00:1/64
 ipv6 nd managed-config-flag
 ipv6 dhcp relay destination  FD00:150::2
 ipv6 ospf 3 area 2
!
interface GigabitEthernet8.11
 encapsulation dot1Q 11
 ip address 10.0.11.1 255.255.255.128
 ip helper-address 192.168.150.2
 ipv6 address FD82:F0DB:11:0:2002:A00:B00:1/64
 ipv6 nd managed-config-flag
 ipv6 dhcp relay destination  FD00:150::2
 ipv6 ospf 3 area 2
!
interface Vlan1
 no ip address
!
interface Vlan2
 ip address 192.168.150.1 255.255.255.248
 ip nat inside
 ip virtual-reassembly in
 ipv6 address FD00:150::1/64
 ipv6 nd managed-config-flag
 ipv6 dhcp relay destination  FD00:150::2
 ipv6 ospf 3 area 2
!
interface Vlan4
 ip address 192.168.140.2 255.255.255.252
 ipv6 address FE80::2 link-local
 ipv6 address FD00:140::2/64
 ipv6 ospf 3 area 2
!
interface Vlan5
 ip address 172.0.2.1 255.255.0.0
 ip access-group 100 in
 ip nat outside
 ip virtual-reassembly in
 ipv6 address FE80::5 link-local
 ipv6 address FD00:2::1/64
!
router ospf 2
 network 10.0.10.0 0.0.0.31 area 2
 network 10.0.11.0 0.0.0.127 area 2
 network 192.168.140.0 0.0.0.255 area 2
 network 192.168.150.0 0.0.0.7 area 2
!
router bgp 5
 bgp log-neighbor-changes
 neighbor 172.0.2.2 remote-as 6
 neighbor FD00:2::2 remote-as 6
 !
 address-family ipv4
  network 172.0.0.0
  neighbor 172.0.2.2 activate
  no neighbor FD00:2::2 activate
 exit-address-family
 !
 address-family ipv6
  network FD00:1234:ABCD:5::/64
  neighbor FD00:2::2 activate
 exit-address-family
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip nat inside source static tcp 192.168.150.3 80 172.0.2.1 80 extendable
ip nat inside source static tcp 192.168.150.3 443 172.0.2.1 443 extendable
!
ipv6 router ospf 3
 router-id 5.5.5.5
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
!
line con 0
 no modem enable
line aux 0
line vty 0 4
 login
 transport input none
!
scheduler allocate 20000 1000
!
!
!
end