Current configuration : 3229 bytes
!
! Last configuration change at 16:08:34 UTC Tue Jan 3 2006
! NVRAM config last updated at 16:05:44 UTC Tue Jan 3 2006
! NVRAM config last updated at 16:05:44 UTC Tue Jan 3 2006
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname r6
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
dot11 syslog
ip source-route
!         
!
ip cef
ip dhcp excluded-address 10.0.30.1
ip dhcp excluded-address 10.0.31.1
!
ip dhcp pool VLAN30
 network 10.0.30.0 255.255.255.224
 default-router 10.0.30.1 
 domain-name vlan30.local
 dns-server 10.0.30.1 
 lease 7
!
ip dhcp pool VLAN31
 network 10.0.31.0 255.255.255.224
 default-router 10.0.31.1 
 domain-name vlan31.local
 dns-server 10.0.31.1 
 lease 7
!
!
!
ip host intranet.nailloux-club-photo.fr 172.0.2.1
ip name-server 172.0.2.1
ip name-server 9.9.9.9
ipv6 host intranet.nailloux-club-photo.fr FD00:2::1
ipv6 unicast-routing
ipv6 cef
ipv6 dhcp pool VLAN31v6
 address prefix FD82:F0DB:31::/64
 dns-server FD82:F0DB:31:0:2002:A00:1F00:1
 domain-name vlan31.local
!
ipv6 dhcp pool VLAN30v6
 address prefix FD82:F0DB:30::/64
 dns-server FD82:F0DB:30:0:2002:A00:1E00:1
 domain-name vlan30.local
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!         
!
!
!
!
voice-card 0
!
crypto pki token default removal timeout 0
!
!
!
!
license udi pid CISCO2811 sn FCZ141972FH
!
redundancy
!
!
! 
!
!
!
!
!
!         
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.30
 encapsulation dot1Q 30
 ip address 10.0.30.1 255.255.255.224
 ip nat inside
 ip virtual-reassembly in
 ipv6 address FD82:F0DB:30:0:2002:A00:1E00:1/64
 ipv6 enable
 ipv6 nd managed-config-flag
 ipv6 dhcp server VLAN30v6
!
interface FastEthernet0/0.31
 encapsulation dot1Q 31
 ip address 10.0.31.1 255.255.255.224
 ip nat inside
 ip virtual-reassembly in
 ipv6 address FD82:F0DB:31:0:2002:A00:1F00:1/64
 ipv6 enable
 ipv6 nd managed-config-flag
 ipv6 dhcp server VLAN31v6
!
interface FastEthernet0/1
 ip address 172.0.2.2 255.255.0.0
 ip access-group 100 in
 ip nat outside
 ip virtual-reassembly in
 duplex auto
 speed auto
 ipv6 address FE80::6 link-local
 ipv6 address FD00:2::2/64
!
interface Serial1/0
 no ip address
 shutdown
 no fair-queue
!
interface Serial1/1
 no ip address
 shutdown
!
interface Serial1/2
 no ip address
 shutdown
!
interface Serial1/3
 no ip address
 shutdown
!
router bgp 6
 bgp log-neighbor-changes
 neighbor 172.0.2.1 remote-as 5
 neighbor FD00:2::1 remote-as 5
 !
 address-family ipv4
  network 172.0.0.0
  neighbor 172.0.2.1 activate
  no neighbor FD00:2::1 activate
 exit-address-family
 !
 address-family ipv6
  network FD00:1234:ABCD:2::/64
  neighbor FD00:2::1 activate
 exit-address-family
!         
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip dns server
ip nat inside source list SNAT_ACL interface FastEthernet0/1 overload
!
ip access-list standard SNAT_ACL
 permit 10.0.30.0 0.0.0.31
 permit 10.0.31.0 0.0.0.31
!
!
!
!
!
!
!
control-plane
!
!
voice-port 0/1/0
!         
voice-port 0/1/1
!
voice-port 0/3/0
!
voice-port 0/3/1
!
!
!
mgcp profile default
!
!
!
!
!
!
line con 0
line aux 0
line vty 0 4
 login
 transport input all
!
scheduler allocate 20000 1000
end       