Current configuration : 6188 bytes
!
! Last configuration change at 01:59:41 UTC Mon Mar 1 1993
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname sw1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
system mtu routing 1500
!
!
!
!
!         
crypto pki trustpoint TP-self-signed-736683392
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-736683392
 revocation-check none
 rsakeypair TP-self-signed-736683392
!
!
crypto pki certificate chain TP-self-signed-736683392
 certificate self-signed 01
  3082023C 308201A5 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  30312E30 2C060355 04031325 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 37333636 38333339 32301E17 0D393330 33303130 30303130 
  375A170D 32303031 30313030 30303030 5A303031 2E302C06 03550403 1325494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3733 36363833 
  33393230 819F300D 06092A86 4886F70D 01010105 0003818D 00308189 02818100 
  E152F8A9 B355C146 8C3E5901 081815B3 DD11D1C9 BE50079F 1F326BD8 F2D726DB 
  906F195D AFB81D5E 5F52260D 283A0884 4F68DD2B D38AEFDB 548800AB 17D983E0 
  443CED62 B5D44AE7 D9EB10C2 B0B51EB6 584E578C 5A146DB7 028684A9 907E4084 
  D3E60554 73C17298 14819545 B9561853 612D03E4 5138EFB0 9F8E007D 4D76DDDB 
  02030100 01A36630 64300F06 03551D13 0101FF04 05300301 01FF3011 0603551D 
  11040A30 08820653 77697463 68301F06 03551D23 04183016 801486FF 3050E487 
  DD1510FC 40862A1C F26D0264 5CA0301D 0603551D 0E041604 1486FF30 50E487DD 
  1510FC40 862A1CF2 6D02645C A0300D06 092A8648 86F70D01 01040500 03818100 
  24FBED01 7CB2663A 5B05CEBF 0BF1D99D 6F3F9E21 55E6A587 4920D9A5 0F0130CD 
  0FF3A0AD 250A922E 1AA5BDC2 CC077A6D B77DE9C9 236BDEEB 9342028A 514D4ADB 
  1A30630F A0B1E0B4 B14C10B6 33109A74 2B90DEEB 0DBB722C 5C442417 CD06F7A4 
  C710F6D3 E24252B0 A61FCDD3 E6082B80 6D2D3BD4 64450800 309B4B2C CDA6B93B
        quit
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
interface FastEthernet0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet0/2
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/3
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/4
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/5
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/6
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/7
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/8
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/9
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/10
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/11
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/12
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/13
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/14
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/15
 switchport access vlan 20
 switchport mode access
!
interface FastEthernet0/16
 switchport access vlan 21
 switchport mode access
!
interface FastEthernet0/17
 switchport access vlan 21
 switchport mode access
!
interface FastEthernet0/18
 switchport access vlan 21
 switchport mode access
!
interface FastEthernet0/19
 switchport access vlan 21
 switchport mode access
!
interface FastEthernet0/20
 switchport access vlan 21
 switchport mode access
!
interface FastEthernet0/21
 switchport access vlan 21
 switchport mode access
!
interface FastEthernet0/22
 switchport access vlan 21
 switchport mode access
!
interface FastEthernet0/23
 switchport access vlan 21
 switchport mode access
!
interface FastEthernet0/24
 switchport access vlan 21
 switchport mode access
!
interface FastEthernet0/25
 switchport access vlan 21
 switchport mode access
!
interface FastEthernet0/26
 switchport access vlan 21
 switchport mode access
!
interface FastEthernet0/27
 switchport access vlan 21
 switchport mode access
!
interface FastEthernet0/28
 switchport access vlan 21
 switchport mode access
!
interface FastEthernet0/29
 switchport access vlan 21
 switchport mode access
!
interface FastEthernet0/30
 switchport access vlan 21
 switchport mode access
!
interface FastEthernet0/31
 switchport access vlan 21
 switchport mode access
!
interface FastEthernet0/32
 switchport access vlan 21
 switchport mode access
!
interface FastEthernet0/33
 switchport access vlan 21
 switchport mode access
!
interface FastEthernet0/34
 switchport access vlan 21
 switchport mode access
!
interface FastEthernet0/35
 switchport access vlan 21
 switchport mode access
!
interface FastEthernet0/36
 switchport access vlan 21
 switchport mode access
!
interface FastEthernet0/37
 switchport access vlan 21
 switchport mode access
!
interface FastEthernet0/38
 switchport access vlan 21
 switchport mode access
!
interface FastEthernet0/39
 switchport access vlan 21
 switchport mode access
!
interface FastEthernet0/40
 switchport access vlan 21
 switchport mode access
!
interface FastEthernet0/41
 switchport access vlan 21
 switchport mode access
!
interface FastEthernet0/42
 switchport access vlan 21
 switchport mode access
!
interface FastEthernet0/43
 switchport access vlan 21
 switchport mode access
!
interface FastEthernet0/44
 switchport access vlan 21
 switchport mode access
!
interface FastEthernet0/45
 switchport access vlan 21
 switchport mode access
!
interface FastEthernet0/46
 switchport access vlan 21
 switchport mode access
!
interface FastEthernet0/47
 switchport access vlan 21
 switchport mode access
!
interface FastEthernet0/48
 switchport access vlan 21
 switchport mode access
!
interface GigabitEthernet0/1
!
interface GigabitEthernet0/2
!
interface GigabitEthernet0/3
!         
interface GigabitEthernet0/4
!
interface Vlan1
 no ip address
 shutdown
!
ip http server
ip http secure-server
!
!
!
logging esm config
!
!
!
line con 0
line vty 0 4
 login
line vty 5 15
 login
!
end