Current configuration : 6269 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SW2
!
boot-start-marker
boot-end-marker
!
!
!
!
no aaa new-model
switch 2 provision ws-c3750v2-48ps
system mtu routing 1500
!
!
!
!         
crypto pki trustpoint TP-self-signed-4255383040
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-4255383040
 revocation-check none
 rsakeypair TP-self-signed-4255383040
!
!
crypto pki certificate chain TP-self-signed-4255383040
 certificate self-signed 01
  3082023C 308201A5 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 34323535 33383330 3430301E 170D3933 30333031 30303032 
  34385A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D34 32353533 
  38333034 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100BE57 70E061A1 26E5CC4C 765C661D 3904A5EF F45BE66D 75C75042 11670E12 
  DD645D81 A7CBDA71 06C63FD9 C66FBE84 76E3DCF4 EC14BC98 355AC1C1 BD32E938 
  F0EF0218 0B0CBD22 15DF67BA 20ACB03E 4FF9B2E1 EE67F839 CFFF9096 B3EEF646 
  0DEBEE4D D30F8724 5C902898 FD01CCE5 DE1687CF D72A3496 DB0D3B91 BB3FDBE1 
  A5610203 010001A3 64306230 0F060355 1D130101 FF040530 030101FF 300F0603 
  551D1104 08300682 04535732 2E301F06 03551D23 04183016 801464F2 D536723D 
  005E875D 6EAE46D9 841811A4 B55A301D 0603551D 0E041604 1464F2D5 36723D00 
  5E875D6E AE46D984 1811A4B5 5A300D06 092A8648 86F70D01 01040500 03818100 
  99288164 B68746E9 9E85B86E A41D458F DF9101D4 2279705B E48A256E 0DF78D2E 
  179E7A7E E6F7161A C1AC6D8F EA049CD4 C91BC6BC DEE0A8D0 75ED983A A7855854 
  D3C05204 95E426FD 4094C618 5FC96A01 71CE4A5C 1F5DB65A D4421D85 9832F7FA 
  A177AB8E E75A84D2 B1073023 42A67CA8 4F97018B 89FF79C7 C28CC8DE 837F9DFB
  quit
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
interface FastEthernet2/0/1
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface FastEthernet2/0/2
 switchport trunk encapsulation dot1q
 switchport mode trunk
!         
interface FastEthernet2/0/3
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet2/0/4
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet2/0/5
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet2/0/6
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet2/0/7
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet2/0/8
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet2/0/9
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet2/0/10
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet2/0/11
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet2/0/12
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet2/0/13
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet2/0/14
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet2/0/15
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet2/0/16
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet2/0/17
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet2/0/18
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet2/0/19
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet2/0/20
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet2/0/21
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet2/0/22
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet2/0/23
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet2/0/24
 switchport access vlan 10
 switchport mode access
!
interface FastEthernet2/0/25
 switchport access vlan 10
 switchport mode access
!         
interface FastEthernet2/0/26
 switchport access vlan 11
 switchport mode access
!
interface FastEthernet2/0/27
 switchport access vlan 11
 switchport mode access
!
interface FastEthernet2/0/28
 switchport access vlan 11
 switchport mode access
!
interface FastEthernet2/0/29
 switchport access vlan 11
 switchport mode access
!
interface FastEthernet2/0/30
 switchport access vlan 11
 switchport mode access
!
interface FastEthernet2/0/31
 switchport access vlan 11
 switchport mode access
!
interface FastEthernet2/0/32
 switchport access vlan 11
 switchport mode access
!
interface FastEthernet2/0/33
 switchport access vlan 11
 switchport mode access
!
interface FastEthernet2/0/34
 switchport access vlan 11
 switchport mode access
!
interface FastEthernet2/0/35
 switchport access vlan 11
 switchport mode access
!
interface FastEthernet2/0/36
 switchport access vlan 11
 switchport mode access
!
interface FastEthernet2/0/37
 switchport access vlan 11
 switchport mode access
!
interface FastEthernet2/0/38
 switchport access vlan 11
 switchport mode access
!
interface FastEthernet2/0/39
 switchport access vlan 11
 switchport mode access
!
interface FastEthernet2/0/40
 switchport access vlan 11
 switchport mode access
!
interface FastEthernet2/0/41
 switchport access vlan 11
 switchport mode access
!
interface FastEthernet2/0/42
 switchport access vlan 11
 switchport mode access
!
interface FastEthernet2/0/43
 switchport access vlan 11
 switchport mode access
!
interface FastEthernet2/0/44
 switchport access vlan 11
 switchport mode access
!
interface FastEthernet2/0/45
 switchport access vlan 11
 switchport mode access
!
interface FastEthernet2/0/46
 switchport access vlan 11
 switchport mode access
!
interface FastEthernet2/0/47
 switchport access vlan 11
 switchport mode access
!
interface FastEthernet2/0/48
 switchport trunk encapsulation dot1q
 switchport mode trunk
!         
interface GigabitEthernet2/0/1
!
interface GigabitEthernet2/0/2
!
interface GigabitEthernet2/0/3
!
interface GigabitEthernet2/0/4
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
ip http server
ip http secure-server
!
!
!
line con 0
line vty 0 4
 login
line vty 5 15
 login    
!
end