Current configuration : 7584 bytes
!
version 12.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname SW3
!
boot-start-marker
boot-end-marker
!
!
!
!
no aaa new-model
switch 2 provision ws-c3750v2-48ps
system mtu routing 1500
no ip domain-lookup
!
!
!         
!
crypto pki trustpoint TP-self-signed-1349914752
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1349914752
 revocation-check none
 rsakeypair TP-self-signed-1349914752
!
!
crypto pki certificate chain TP-self-signed-1349914752
 certificate self-signed 01
  3082023C 308201A5 A0030201 02020101 300D0609 2A864886 F70D0101 04050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31333439 39313437 3532301E 170D3933 30333031 30303032 
  34385A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 33343939 
  31343735 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100C002 90C4BBD9 BDE0BDDE 8C365705 5A713548 E0FD91E2 92B28DD8 A31AD5CD 
  7D978D3A 4EFFEEDB 71A81F88 CA097ECB DE91CDD2 69B00A9F 2E6A39D2 A1BAA2EA 
  BFE6BB62 2D2EBC65 899EAA2C CB553B85 DF43442B E3E9DF51 8EE30D0A 48649DEA 
  FADFC11B 5F17EF7E A5A8623D 34BD3A48 D2C0B92E FE768A23 623A94A0 EE65306D 
  DE7D0203 010001A3 64306230 0F060355 1D130101 FF040530 030101FF 300F0603 
  551D1104 08300682 04535733 2E301F06 03551D23 04183016 8014D813 B2D974C2 
  6271FBCE 20BB43CD 86014077 02C3301D 0603551D 0E041604 14D813B2 D974C262 
  71FBCE20 BB43CD86 01407702 C3300D06 092A8648 86F70D01 01040500 03818100 
  8C78E579 6566CE57 346D705B B84219CF D9184BB8 3BC906EB F9282585 E80984C5 
  1487748C 81DB6CA2 34623DBE 566B5442 A5C92F96 114ECCC3 B17D915A 38134A4C 
  FB9E7AAF 4C256CCA 6C0F8F74 81017CFB C6309B73 FC451086 44C709D8 87F3D1BD 
  BB7F1E5E D0123ED9 CF3E87B4 85839615 05F96DE5 08B53D3C 138A3926 60296C2B
  quit
!
!
!
spanning-tree mode pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
!
!
interface FastEthernet2/0/1
 description Lien_trunk_vers_SwitchPrincipal
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet2/0/2
 description Lien_vers_SW3_Fa2/0/9
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet2/0/3
 switchport access vlan 11
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet2/0/4
 switchport access vlan 11
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet2/0/5
 switchport access vlan 11
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet2/0/6
 switchport access vlan 11
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet2/0/7
 switchport access vlan 11
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet2/0/8
 switchport access vlan 11
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet2/0/9
 switchport access vlan 11
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet2/0/10
 switchport access vlan 11
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet2/0/11
 switchport access vlan 11
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet2/0/12
 switchport access vlan 11
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet2/0/13
 switchport access vlan 11
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet2/0/14
 switchport access vlan 11
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet2/0/15
 switchport access vlan 11
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet2/0/16
 switchport access vlan 11
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet2/0/17
 switchport access vlan 11
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet2/0/18
 switchport access vlan 11
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet2/0/19
 switchport access vlan 11
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet2/0/20
 switchport access vlan 11
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet2/0/21
 switchport access vlan 11
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet2/0/22
 switchport access vlan 11
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet2/0/23
 switchport access vlan 11
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet2/0/24
 description Trunk-to-R6
 switchport trunk encapsulation dot1q
 switchport mode trunk
 spanning-tree portfast
!
interface FastEthernet2/0/25
 switchport access vlan 11
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet2/0/26
 switchport access vlan 11
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet2/0/27
 switchport access vlan 11
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet2/0/28
 switchport access vlan 11
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet2/0/29
 switchport access vlan 11
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet2/0/30
 switchport access vlan 11
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet2/0/31
 switchport access vlan 11
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet2/0/32
 switchport access vlan 11
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet2/0/33
 switchport access vlan 11
 switchport mode access
 spanning-tree portfast
!         
interface FastEthernet2/0/34
 switchport access vlan 11
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet2/0/35
 switchport access vlan 11
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet2/0/36
 switchport access vlan 11
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet2/0/37
 switchport access vlan 11
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet2/0/38
 switchport access vlan 11
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet2/0/39
 switchport access vlan 11
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet2/0/40
 switchport access vlan 11
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet2/0/41
 switchport access vlan 11
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet2/0/42
 switchport access vlan 11
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet2/0/43
 switchport access vlan 11
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet2/0/44
 switchport access vlan 11
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet2/0/45
 switchport access vlan 11
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet2/0/46
 switchport access vlan 11
 switchport mode access
 spanning-tree portfast
!
interface FastEthernet2/0/47
 switchport access vlan 11
 switchport mode access
!         
interface FastEthernet2/0/48
 switchport access vlan 11
 switchport mode access
!
interface GigabitEthernet2/0/1
!
interface GigabitEthernet2/0/2
!
interface GigabitEthernet2/0/3
!
interface GigabitEthernet2/0/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan30
 ip address 10.0.1.66 255.255.255.192
!
ip default-gateway 10.0.1.65
ip classless
ip http server
ip http secure-server
!
!
!
line con 0
line vty 0 4
 login
line vty 5 15
 login
!
end