default-lease-time 600;
max-lease-time 7200;
ddns-update-style none;

authoritative;


option domain-name-servers 192.168.150.2;

#Subnet Serveurs
subnet 192.168.150.0 netmask 255.255.255.248 {
  range 192.168.150.5 192.168.150.7;
  option routers 192.168.150.1;
  option broadcast-address 192.168.150.7;
}

host ServeurApplicatif {
        hardware ethernet bc:24:11:d0:3d:06;
        fixed-address 192.168.150.3;
}

host ServeurBackup {
        hardware ethernet bc:24:11:40:99:61;
        fixed-address 192.168.150.4;
}

⁠R5 VLAN 10 - OK
subnet 10.0.10.0 netmask 255.255.255.224 {
  range 10.0.10.2 10.0.10.25;
  option domain-name "sitep-membre.fr";
  option routers 10.0.10.1;
  option broadcast-address 10.0.10.31;
}

⁠R5 VLAN 11 - OK
subnet 10.0.11.0 netmask 255.255.255.128 {
  range 10.0.11.2 10.0.11.126;
  option domain-name "sitep-adherent.fr";
  option routers 10.0.11.1;
  option broadcast-address 10.0.11.127;
  option dhcp-server-identifier 192.168.150.2;
}
⁠R1 VLAN 20 - OK
subnet 10.0.20.0 netmask 255.255.255.224 {
  range 10.0.20.2 10.0.20.21;
  option domain-name "site1-membre.fr";
  option routers 10.0.20.1;
  option broadcast-address 10.0.20.31;
}

⁠R1 VLAN 21 - OK
subnet 10.0.21.0 netmask 255.255.255.224 {
  range 10.0.21.2 10.0.21.30;
  option domain-name "site1-adherent.fr";
  option routers 10.0.21.1;
  option broadcast-address 10.0.21.31;
}

⁠R6 VLAN 30 - OK
subnet 10.0.30.0 netmask 255.255.255.224 {
  range 10.0.30.2 10.0.30.21;
  option domain-name "site2-membre.fr";
  option routers 10.0.30.1;
  option broadcast-address 10.0.30.31;
}

⁠R6 VLAN 31 - OK
subnet 10.0.31.0 netmask 255.255.255.224 {
  range 10.0.31.2 10.0.31.30;
  option domain-name "site2-adherent.fr";
  option routers 10.0.31.1;
  option broadcast-address 10.0.31.31;
}