default-lease-time 600;
max-lease-time 7200;
authoritative;

option dhcp6.name-servers fd00:150::2;
option dhcp6.domain-search "reseau.local";

# ===========================================================
# Subnet Servers
# ===========================================================

subnet6 fd00:150::/64 {
        range6 fd00:150::0:1 fd00:150::0:fffd;
        option dhcp6.domain-search "serveur-web.fr";
}

host ServeurApplicatif {
        host-identifier option dhcp6.client-id 00:02:00:00🆎11:c6:8a:f0:84:5f:3a:d1:7b;
        #hardware ethernet bc:24:11:d0:3d:06;
        fixed-address6 fd00:150::3;
}

host ServeurBackup {
        host-identifier option dhcp6.client-id 00:02:00:00🆎11:c6:8a:f0:84:5f:3a:d1:7b;
        #hardware ethernet bc:24:11:40:99:61;
        fixed-address6 fd00:150::4;
}


# ===========================================================
# R5
# ===========================================================

# VLAN 10 - sitep-membre.fr
subnet6 fd82:f0db:10::/64 {
    # Plage attribuable
    range6 fd82:f0db:10::2 fd82:f0db:10::fffd;

    # DNS et domaine
    option dhcp6.domain-search "sitep-membre.fr";

}

# VLAN 11 - sitep-adherent.fr
subnet6 fd82:f0db:11::/64 {
    range6 fd82:f0db:11::2 fd82:f0db:11::fffd;

    option dhcp6.domain-search "sitep-adherent.fr";
}

# ===========================================================
# R1
# ===========================================================

# VLAN 20 - site1-membre.fr
subnet6 fd82:f0db:20::/64 {
    range6 fd82:f0db:20::2002:a00:1400:2 fd82:f0db:20::2002:a00:1400:fffd;

    option dhcp6.domain-search "site1-membre.fr";
}

# VLAN 21 - site1-adherent.fr
subnet6 fd82:f0db:21::/64 {
    range6 fd82:f0db:21::2 fd82:f0db:21::fffd;

    option dhcp6.domain-search "site1-adherent.fr";
}

# ===========================================================
# R6
# ===========================================================

# VLAN 30 - site2-membre.fr
subnet6 fd82:f0db:30::/64 {
    range6 fd82:f0db:30::2 fd82:f0db:30::fffd;

    option dhcp6.domain-search "site2-membre.fr";
}

# VLAN 31 - site2-adherent.fr
subnet6 fd82:f0db:31::/64 {
    range6 fd82:f0db:31::2 fd82:f0db:31::fffd;

    option dhcp6.domain-search "site2-adherent.fr";
}